{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Flash.Configuration.WinForms": {
      "commandName": "Project",
      "__commandLineArgs": "--proj_path=\"C:\\Experiments\\Flash.Configuration\\src\\samples\\Flash.Configuration.WinFormsApp\" --output_path=\"bin\\Debug\\net8.0-windows10.0.19041\" --assembly_name=\"Flash.Configuration.WinFormsApp.dll\"",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
